<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航-优化div</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .box a{
            height: 40px;
            padding: 0 16px;
            tab-size: 12px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            color: #4c4c4c;
            display: inline-block;
        }
        .box a:hover{
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>
</head>
<body>
<div class="box">
    <a href="#">新浪导航</a>
    <a href="#">新浪导航新浪导航</a>
    <a href="#">新浪导航</a>
    <a href="#">新浪导航</a>
</div>
</body>
</html>