<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱宠知识新闻案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 260px;
            height: 360px;
            background: url("image/bg.gif");
            margin: 10px auto;
            border: 1px solid #009900;
        }
        .box1{
            height: 40px;
            padding: 10px 10px 5px;
        }
        .box2{
            width: 240px;
            height: 280px;
            background-color: #fff;
            margin: 0 10px ;
        }
        h2{

            color: #fff;
        }
        span{
            background-color: #c9e143;
            margin-right: 10px;
        }
        ul{
            list-style: none;
            padding: 0 10px;
        }
        li{
            height: 30px;
            border-bottom: 1px dashed #666666;
            padding-left: 15px;
            line-height: 30px;
            background: url("image/tb.gif") no-repeat left center;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            color: #551a8b;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h2><span>&nbsp;</span>爱宠知识</h2>
        </div>
        <div class="box2">
            <ul><li><a href="#">养狗比养猫对健康更有利</a></li></ul>
            <ul><li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li></ul>
            <ul><li><a href="#">狗狗歌曲《新年旺旺》</a></li></ul>
            <ul><li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li></ul>
            <ul><li><a href="#">【爆笑】这狗狗太不给力了</a></li></ul>
            <ul><li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li></ul>
            <ul><li><a href="#">狗狗各个阶段健康大事件</a></li></ul>
            <ul><li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li></ul>
            <ul><li><a href="#">为什么每次大小便后，会用脚踢土？</a></li></ul>

        </div>
    </div>
</body>
</html>