<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>塌陷问题</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        list-style: none;
      }
      .box{
          position: absolute;
          margin-top: 50px;
          margin-left: 50px;
          width: 500px;
          height: 300px;
          background-color: pink;
      }
      .box li{
          float: left;
          margin-right: 50px;
          width: 200px;
          height: 300px;
          background-color: green;
      }
      .box ul{
          display: inline-block;
      }
      .box li img{
          width: 200px;
          height: 300px;
      }
    </style>
</head>
<body>
  <div class="box">
    <ul>
      <li><a href="#">
          <img src="../day07/uploads/new_goods_1.jpg">
      </a></li>
      <li><a href="#">
          <img src="../day07/uploads/new_goods_1.jpg">
      </a></li>
    </ul>
  </div>
</body>
</html>