<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子绝父相</title>
    <style>
        .father{
            width: 500px;
            height: 500px;
            background-color: pink;
            position: absolute;
            /*水平居中*/
            left: 50%;
            margin-left: -250px;
            /*垂直居中*/
            top:50%;
            margin-top: -250px;

        }
        .son{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            /*这个方法无用*/
            /*margin: 0 auto;*/

            /*水平居中*/
            right: 50%;
            margin-left: -50px;



        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">

        </div>
    </div>
</body>
</html>