<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .nov{

        width: 640px;
        height: 50px;
        background-color: pink;
      }
      div ul{
        list-style: none;
      }
      div ul li{
        float: left;
      }
      div ul li a:hover {
        background-color: #008000;
      }
      div ul li a{
        float: left;
        background-color: #ffc0cb;
        text-decoration: none;
        width: 80px;
        height: 50px;
        text-align: center;
        line-height: 50px;
      }
    </style>
</head>
<body>
<div class="nov">
  <ul>
    <li><a href="#">新闻1</a>  </li>
    <li><a href="#">新闻2</a>  </li>
    <li><a href="#">新闻3</a>  </li>
    <li><a href="#">新闻4</a>  </li>
    <li><a href="#">新闻5</a>  </li>
    <li><a href="#">新闻6</a>  </li>
    <li><a href="#">新闻7</a>  </li>
    <li><a href="#">新闻8</a>  </li>
  </ul>
</div>
</body>
</html>