<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例1-小米模块案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 0 auto;
            width: 1226px;
            height: 615px;
            background-color: pink;
        }
        .left{
            float: left;
            width: 234px;
            height: 615px;
            background-color: #800080;

        }
        .right{
            float: right;
            width: 978px;
            height: 615px;
            background-color: #009900;
        }
        .bo{
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
        }
        /*如果父级的宽度不够会导致子级自动换行*/
        /*选择到第四个和第八个div*/
        .bo:nth-child(4n){
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="bo"></div>
            <div class="bo"></div>
            <div class="bo"></div>
            <div class="bo"></div>
            <div class="bo"></div>
            <div class="bo"></div>
            <div class="bo"></div>
            <div class="bo"></div>
        </div>
    </div>
</body>
</html>