<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾讯云会议</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 0 auto  ;
            width: 1680px;
            height: 1660px;
            background-color: pink;

        }
        .tou{
            width: 1680px;
            height: 40px;
            background-color: #2b303b;
        }
        .zhubao{
            width: 1680px;
            height: 480px;
            background-color: #181c28;
        }
        .zhongjian{
            width: 1680px;
            height: 740px;
            background-color: #fff;
        }
        .mowei{
            width: 1680px;
            height: 400px;
            background-color: #2e3033;
        }
        .logo{
            padding-left: 240px;
            float: left;
            line-height: 40px;
        }
        .daohang{
            margin-left: 490px;
            width: 1190px;
            height: 40px;
            background-color: #2b303b;
        }
        .daohang ul{
            display: inline-block;
            margin-left: 294px ;
        }
        .daohang ul li{
            color: #fff;
            float: left;
            list-style: none;

        }
        .daohang ul li a{
            display: inline-block;
            margin: 0 auto;
            font-size: 12px;
            text-decoration: none;
            padding: 0 8px;
            line-height: 40px;
            color: #fff;
        }
        .liebiao{
            margin-left: 230px;
            width: 250px;
            height: 480px;
            background-color: #1b2a3f;
            float: left;
        }
        .liebiao ul{
        }
        .liebiao ul li{
            color: #fff;
            list-style: none;
            padding: 9px;
        }
        .liebiao ul li a{
            text-decoration: none;
            color: #fff;
        }
        span{
            float: right;
        }
        .wu{
            width: 250px;
            height: 45px;
        }
        .banner{
            float: right;
        }
        h3{

            padding: 50px;
            font-size: 24px;
            text-align: center;
        }
        h4{

            font-size: 16px;
            text-align: center;
        }
        .zhongjian1{
            width: 1200px;
            height: 460px;
            border: #ccc 1px solid;
            border-radius: 30px;
            margin: 50px auto;
        }
        .zhongjian2{
            width: 520px;
            height: 460px;
            float: left;

        }
        .zhongjian3{
            width: 680px;
            height: 460px;
            float: left;

            /*下面三条代码实现垂直居中*/
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .riage{

            height: 350px;
            width: 600px;
        }
        p{
            margin: 20px 0 0 50px;
            font-size: 24px;
            line-height: 30px;
            font-size: 12px;
        }
        h2{
            margin: 50px 0 0 50px;
            font-size: 24px;
        }
        .h2{
            margin: 10px 0 0 50px;
            width: 110px;
            border-bottom: #ccc 1px solid;
        }
        .button{
            margin: 10px 0 0 50px;
            width: 160px;
            height: 45px;
            border: #ffa500 1px solid;
        }
        .one{
            margin-top: 34px;
            width: 200px;
            height: 250px;
            float: left;
        }
        .one:nth-child(1){
            margin-left: 240px;
        }
        .one ul{
            list-style: none;
        }
        .one ul li a{
            font-size: 11px;
            color: #fff;
            text-decoration: none;
            line-height: 20px;
        }
        .one ul li:nth-child(1){
            font-size: 12px;
            line-height: 30px;
        }
        .button1{
            width: 190px;
            height: 35px;
            background-color: #00a4ff;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="tou">
        <div class="logo">
            <img src="image/logo.png">
        </div>
        <div class="daohang">
            <ul>
                <li><a href="#">最新活动</a>|</li>
                <li><a href="#">产品</a>|</li>
                <li><a href="#">解决方案</a>|</li>
                <li><a href="#">定价</a>|</li>
                <li><a href="#">文档</a>|</li>
                <li><a href="#">开发者支持</a>|</li>
                <li><a href="#">合作与生态</a>|</li>
                <li><a href="#">企业中心</a>|</li>
                <li><a href="#">客户</a></li>
            </ul>
        </div>
    </div>
    <div class="zhubao">
        <div class="liebiao">
            <ul>
                <div class="wu"></div>
                <li><a href="#">云服务器<span> ></span></a></li>
                <li><a href="#">轻量应用服务器<span> ></span></a></li>
                <li><a href="#">域名注册<span> ></span></a></li>
                <li><a href="#">网站备案<span> ></span></a></li>
                <li><a href="#">对象存储<span> ></span></a></li>
                <li><a href="#">云硬盘<span> ></span></a></li>
                <li><a href="#">云数据库<span> ></span></a></li>
                <li><a href="#">云数据库<span> ></span></a></li>
                <li><a href="#">批量计算<span> ></span></a></li>
                <li><a href="#">容器服务<span> ></span></a></li>
            </ul>
        </div>
        <div class="banner">
            <img src="image/banner.png" alt="">
        </div>
    </div>
    <div class="zhongjian">
        <h3>
            云从业者培训及认证
        </h3>
        <h4>
            好好学习，天天向上
        </h4>
        <div class="zhongjian1">
            <div class="zhongjian2">
                <h2>在线课程</h2>
                <div class="h2"></div>
                <p>本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频
                </p>
                <input class="button" type="button" value="开始学习">
            </div>
            <div class="zhongjian3">
                <img class="riage" src="image/right.png">
            </div>
        </div>
    </div>
    <div class="mowei">
        <div class="one">
            <ul>
                <li><a href="#">腾讯云计算</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">云市场</a></li>
                <li><a href="#">客户案例</a></li>
                <li><a href="#">产品发布台</a></li>
                <li><a href="#">网站备案</a></li>
                <li><a href="#">认证信息</a></li>
                <li><a href="#">许可证说明</a></li>
                <li><a href="#">隐私声明</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
        <div class="one">
            <ul>
                <li><a href="#">解决方案</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">游戏</a></li>
                <li><a href="#">金融</a></li>
                <li><a href="#">电商</a></li>
                <li><a href="#">网站</a></li>
                <li><a href="#">大数据</a></li>
                <li><a href="#">人脸核身</a></li>
                <li><a href="#">在线教育</a></li>
                <li><a href="#">微信小程序</a></li>
                <li><a href="#">微信小程序音视频</a></li>
            </ul>
        </div>
        <div class="one">
            <ul>
                <li><a href="#">资源与社区</a></li>
                <li><a href="#">免费套餐</a></li>
                <li><a href="#">入门中心</a></li>
                <li><a href="#">定价中心</a></li>
                <li><a href="#">资源中心</a></li>
                <li><a href="#">腾讯云大学</a></li>
                <li><a href="#">云+社区</a></li>
                <li><a href="#">专栏</a></li>
                <li><a href="#">问答</a></li>
                <li><a href="#">沙龙</a></li>
            </ul>
        </div>
        <div class="one">
            <ul>
                <li><a href="#">合作与生态</a></li>
                <li><a href="#">合作伙伴</a></li>
                <li><a href="#">合作伙伴学院</a></li>
                <li><a href="#">推广奖励</a></li>
                <li><a href="#">云+公益</a></li>
                <li><a href="#">云+校园</a></li>
                <li><a href="#">云+创业</a></li>
                <li><a href="#">Techo 开发者大会</a></li>
                <li><a href="#">腾讯数字生态大会</a></li>
                <li><a href="#">云启产业计划</a></li>
                <li><a href="#">腾讯云启创新基地</a></li>
            </ul>
        </div>
        <div class="one">
            <ul>
                <li><a href="#">管理与支持</a></li>
                <li><a href="#">公告</a></li>
                <li><a href="#">控制台</a></li>
                <li><a href="#">续费管理</a></li>
                <li><a href="#">访问管理</a></li>
                <li><a href="#">安全中心</a></li>
                <li><a href="#">举报平台</a></li>
                <li><a href="#">工单管理</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div>
        <div class="one">
            <ul>
                <li><a href="#">Copyright © 2013 - 2020</a></li>
                <li><a href="#">Tencent Cloud. All Rights Reserved.</a></li>
                <li><a href="#">腾讯云 版权所有</a></li>
                <input class="button1" type="button" value="开始学习">
            </ul>
        </div>
    </div>
</div>
</body>
</html>