<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例1-普通导航案例</title>
    <style>
        div{
            display: inline-block;
            background-repeat: no-repeat;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 50px;
        }
        .div1{
            background-image: url("image/bg1.png");
        }
        .div2{
            background-image: url("image/bg2.png");
        }
        .div3{
            background-image: url("image/bg3.png");
        }
        .div4{
            background-image: url("image/bg4.png");
        }
        .div5{
            background-image: url("image/bg5.png");

        }
        .div1:hover{
            background-image: url("image/bg2.png");
        }
        .div2:hover{
            background-image: url("image/bg3.png");
        }
        .div3:hover{
            background-image: url("image/bg4.png");
        }
        .div4:hover{
            background-image: url("image/bg5.png");
        }
        .div5:hover{
            background-image: url("image/bg1.png");
        }

    </style>
</head>
<body>
<div class="div1">案例1</div>
<div class="div2">案例2</div>
<div class="div3">案例3</div>
<div class="div4">案例4</div>
<div class="div5">案例5</div>
</body>
</html>