<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例2-卡片居中案例</title>
    <style>
        body{
            background: #f5f5f5;
        }
        .div{
            width: 234px;
            height: 300px;
            background: #fff;
            margin: 0 auto;
            text-align: center;
        }
        .div1{
            font-size: 14px;
            line-height: 25px;
        }
        .div2{
            font-size: 12px;
            line-height: 30px;
            color: #ccc;
        }
        .div3{
            font-size: 14px;
            color: #ffa500;
        }
        img{
            width: 160px;
        }
    </style>
</head>
<body>
    <div class="div">
        <img src="./image/car.jpg">
        <div class="div1">九号平衡车</div>
        <div class="div2">成年人的玩具</div>
        <div class="div3">1999</div>
    </div>
</body>
</html>