<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例2-卡片居中案例(2)</title>
    <style>
        body{
            background: #f5f5f5;
        }
        .div{
            width: 234px;
            height: 300px;
            margin: 0 auto;
            background: #fff;
            text-align: center;
        }
        img{
            width: 160px;

        }
        .cla1{
            font-size: 14px;
            line-height: 25px;
        }
        .cla2{
            font-size: 12px;
            color: #cccccc;
            line-height: 30px;
        }
        .cla3{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
<div class="div">
    <img src="image/car.jpg">
    <div class="cla1">九号平衡车</div>
    <div class="cla2">成年人的玩具</div>
    <div class="cla3">1999元</div>
</div>
</body>
</html>